# meter_app

app/: build.gradle
app/src/androidTest/java/com/app/auptsoft/homeenergyplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/auptsoft/meterutililty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SettingsActivity.java
app/src/main/java/com/app/auptsoft/homeenergyplanner/: AddLoadActivity.java  AppState.java  AuthencateActivity.java  DeviceListFragment.java  LoadEditActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/app/auptsoft/homeenergyplanner/adapters/: LoadPagerAdapter.java
app/src/main/java/com/app/auptsoft/meterutililty/: AddLoadActivity.java  AppState.java  AuthencateActivity.java  DeviceListFragment.java  LoadEditActivity.java  MainActivity.java  MeterEditActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_black_24dp.xml
app/src/main/res/drawable-v24/: button_style.xml  button_style_pressed.xml  button_style_unseleted.xml
app/src/main/res/layout/: activity_add_load.xml  activity_authenticate.xml  activity_load_edit.xml  activity_main.xml  activity_meter_edit.xml  activity_settings.xml  fragment_load.xml  fragment_login.xml  fragment_meter.xml  fragment_meter_status.xml  fragment_n_meter_status.xml  fragment_time_load.xml  load_edit_item.xml  load_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/auptsoft/homeenergyplanner/: ExampleUnitTest.java
app/src/test/java/com/app/auptsoft/meterutililty/: ExampleUnitTest.java  LoadTest.java
(+66 files in other folders)
