<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">
                <EditText
                    android:id="@+id/new_load_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Load Name"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/add_new_action_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Add"
                android:drawableRight="@drawable/ic_add_black_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>