<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:elevation="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paired Devices"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"/>
        </LinearLayout>
        <ListView
            android:id="@+id/device_list_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:nestedScrollingEnabled="true" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
