<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userViewModel"
            type="com.app.auptsoft.homeenergyplanner.view_models.UserViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
       <!-- <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_fileName="ic_star.json"
            app:lottie_repeatCount="100"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            /> -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="LOGIN"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:text="@={userViewModel.user.username}"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:text="@={userViewModel.user.password}"
                        />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--<com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        app:indicatorName="BallPulseRiseIndicator"
                        app:indicatorColor="@color/colorPrimary"
                        android:visibility="@{userViewModel.loading}"
                        android:layout_centerInParent="true"/> -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:elevation="10dp"
                        android:background="@drawable/button_style_unseleted"
                        android:onClick="@{()->userViewModel.login(userViewModel.user)}"
                        android:visibility="@{userViewModel.loading}"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not registered?"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="20dp"
                        android:onClick="@{()->userViewModel.gotoRegister()}"
                        android:text="Register"/>
                </LinearLayout> -->
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</layout>
