<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="nMeterStatus"
            type="com.app.auptsoft.meterutililty.model.MeterStatus" />

        <variable
            name="presenter"
            type="com.app.auptsoft.meterutililty.presenters.MeterFragmentPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Meter"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="20dp"-->
                <!--android:backgroundTint="#22cccc"-->
                <!--android:tint="#fff"-->
                <!--android:src="@drawable/ic_bluetooth_black_24dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:visibility="@{presenter.loading ? View.VISIBLE : View.GONE}"
                    />

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/status_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:shape_roundRect_topLeftRadius="30dp"
                    app:shape_roundRect_topRightRadius="30dp"
                    app:shape_roundRect_bottomRightRadius="30dp"
                    app:shape_roundRect_bottomLeftRadius="30dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#ccc">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_assessment_black_24dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingLeft="20dp"
                            android:textSize="25sp"
                            android:text="Check Status"/>
                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/recharge_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:elevation="0dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#ccc">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_euro_symbol_black_24dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingLeft="20dp"
                            android:textSize="25sp"
                            android:text="Recharge"/>
                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/change_phase_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    app:shape_roundRect_bottomLeftRadius="30dp"
                    app:shape_roundRect_bottomRightRadius="30dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#ccc"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_dns_black_24dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:paddingLeft="20dp"
                            android:textSize="25sp"
                            android:text="Change Phase"/>
                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>
